<!DOCUMENT html>
<HTML LANG="EN">
<HEAD>
	<META CHARSET="UTF-8">
	<TITLE>Hemoglobin</TITLE>
	<style>

body {
  background-image: url("bg.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;

}
a{
	text-decoration: none;
}

.container {
  position:relative;
  align-items: top;
  width: 30%;
  position: top;
  left:10%;
  
}
.container1 {
  position:absolute;
  align-items: top;
  width: 30%;
  right:10%;
  top:0%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.admin {
  opacity: 1;
  display: block;
  
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}


.container1:hover .image {
  opacity: 0.3;
}

.container1:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

.log{

	color: white;
	font-size: 48px;
	padding: 16px 32px;
	margin-left: 25%;
	text-decoration: none;
}

.log1{

	color: white;
	font-size: 48px;
	padding: 16px 32px;
	margin-left: 30%;
}


</style>
</head>
<body bgcolor="black">



<div class="container"> 
	<a href="logadmin.html">
  <img src="admin.png" alt="Avatar" class="image" style="width:100%"> <h1 class="log">Admin</h1>
  <div class="middle">
    <div class="text">Admin&nbsp; login</div>
  </div></a>
</div>




<div class="container1">
	<a href="loguser.html">
  <img src="user.png" alt="Avatar" class="image" style="width:100%"> <h1 class="log1">  User</h1>
  <div class="middle">
    <div class="text">User &nbsp; login</div>
  </div></a>
</div>




</body>
</HTML>

