<!DOCUMENT html>
<HTML LANG="EN">
<HEAD>
	<META CHARSET="UTF-8">
	<TITLE>Login</TITLE>	
	<LINK REL="stylesheet" href="css/style.css">
	<SCRIPT SRC="JS/JAVASCRIPT.JS"></SCRIPT>
	<style type="text/css">
		
		.log{
	background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer;
}
.frm {

	width: 30%;
	border: 1px black solid;
	border-radius: 8px;
    padding: 30px;
    margin-left: 1%;
    margin-top: 2px
    display: block;
    line-height: 1em ;
    font-size:16px;
    background-color: #f2f2f2;
    font-family: times;
    margin-bottom: 80px;
}
#hed{
	color: black;
	font-size: 40px;
	margin-right: 20%;
}

	</style>
</HEAD>
<BODY>
	<div class="container">
		<header class="header">
			<img src="project.png" alt="Home image" width="80" height="80">

			<a class="link-title" href="userReg.html">Hemoglobin</a>
		</header>

		

		<aside>
			
			<!-- <h1>Side Bar</h1> -->
		</aside>

		
		<article class="main">

				<h1 id="hed"><u><b>User Registration</b></u></h1><br><br>
			<div>
				<form class="frm">
					<div class="gfrm">
 	
  						<label for="name">NAME</label>
  						<input type="text" id="email" name="email"  placeholder="Name">
 					</div>

 					<div class="gfrm">
 	
  						<label for="name">MOBILE NO</label>
  						<input type="text" id="email" name="email"  placeholder="Mobile no">
 					</div>
 
 					<div class="gfrm">

 						 <label for="email">E-MAIL</label>
 						 <input type="text" id="email" name="email"  placeholder="E-mail">
 					</div>
 
					<div class="gfrm">
 					 	<label for="pw">PASSWORD</label>
 					 	<input type="text" id="pw" name="pw"  placeholder="password">
 					</div>

					<div class="gfrm">
						<input type="submit" value="Register" class="log" align="center">
					</div>

</form>

					

			</form>
			


			
					
		</article>
		
		<footer>
			&copy; Hemoglobin | Life is in blood-Donate blood-Give life &nbsp;
		</footer>

	</div>

</BODY>


</HTML>